(.conda) (base) nick@nkastr:~/Desktop/thesis_project_folder/my-thesis/gke$ kubectl logs keyrock-9b5648d64-sgsbq --all-containers
2024-05-04T10:35:05.867837Z     info    Istio iptables environment:
ENVOY_PORT=
INBOUND_CAPTURE_PORT=
ISTIO_INBOUND_INTERCEPTION_MODE=
ISTIO_INBOUND_TPROXY_ROUTE_TABLE=
ISTIO_INBOUND_PORTS=
ISTIO_OUTBOUND_PORTS=
ISTIO_LOCAL_EXCLUDE_PORTS=
ISTIO_EXCLUDE_INTERFACES=
ISTIO_SERVICE_CIDR=
ISTIO_SERVICE_EXCLUDE_CIDR=
ISTIO_META_DNS_CAPTURE=
INVALID_DROP=

2024-05-04T10:35:05.867902Z     info    Istio iptables variables:
IPTABLES_VERSION=
PROXY_PORT=15001
PROXY_INBOUND_CAPTURE_PORT=15006
PROXY_TUNNEL_PORT=15008
PROXY_UID=1337
PROXY_GID=1337
INBOUND_INTERCEPTION_MODE=REDIRECT
INBOUND_TPROXY_MARK=1337
INBOUND_TPROXY_ROUTE_TABLE=133
INBOUND_PORTS_INCLUDE=*
INBOUND_PORTS_EXCLUDE=15090,15021,15020
OUTBOUND_OWNER_GROUPS_INCLUDE=*
OUTBOUND_OWNER_GROUPS_EXCLUDE=
OUTBOUND_IP_RANGES_INCLUDE=*
OUTBOUND_IP_RANGES_EXCLUDE=
OUTBOUND_PORTS_INCLUDE=
OUTBOUND_PORTS_EXCLUDE=
KUBE_VIRT_INTERFACES=
ENABLE_INBOUND_IPV6=false
DUAL_STACK=false
DNS_CAPTURE=false
DROP_INVALID=false
CAPTURE_ALL_DNS=false
DNS_SERVERS=[],[]
NETWORK_NAMESPACE=
CNI_MODE=false
EXCLUDE_INTERFACES=

2024-05-04T10:35:05.867972Z     info    Running iptables-restore with the following input:
* nat
-N ISTIO_INBOUND
-N ISTIO_REDIRECT
-N ISTIO_IN_REDIRECT
-N ISTIO_OUTPUT
-A ISTIO_INBOUND -p tcp --dport 15008 -j RETURN
-A ISTIO_REDIRECT -p tcp -j REDIRECT --to-ports 15001
-A ISTIO_IN_REDIRECT -p tcp -j REDIRECT --to-ports 15006
-A PREROUTING -p tcp -j ISTIO_INBOUND
-A ISTIO_INBOUND -p tcp --dport 15090 -j RETURN
-A ISTIO_INBOUND -p tcp --dport 15021 -j RETURN
-A ISTIO_INBOUND -p tcp --dport 15020 -j RETURN
-A ISTIO_INBOUND -p tcp -j ISTIO_IN_REDIRECT
-A OUTPUT -p tcp -j ISTIO_OUTPUT
-A ISTIO_OUTPUT -o lo -s 127.0.0.6/32 -j RETURN
-A ISTIO_OUTPUT -o lo ! -d 127.0.0.1/32 -p tcp ! --dport 15008 -m owner --uid-owner 1337 -j ISTIO_IN_REDIRECT
-A ISTIO_OUTPUT -o lo -m owner ! --uid-owner 1337 -j RETURN
-A ISTIO_OUTPUT -m owner --uid-owner 1337 -j RETURN
-A ISTIO_OUTPUT -o lo ! -d 127.0.0.1/32 -p tcp ! --dport 15008 -m owner --gid-owner 1337 -j ISTIO_IN_REDIRECT
-A ISTIO_OUTPUT -o lo -m owner ! --gid-owner 1337 -j RETURN
-A ISTIO_OUTPUT -m owner --gid-owner 1337 -j RETURN
-A ISTIO_OUTPUT -d 127.0.0.1/32 -j RETURN
-A ISTIO_OUTPUT -j ISTIO_REDIRECT
COMMIT
2024-05-04T10:35:05.868094Z     info    Running command (with wait lock): iptables-restore --noflush --wait=30
2024-05-04T10:35:05.877947Z     info    Running ip6tables-restore with the following input:

2024-05-04T10:35:05.878067Z     info    Running command (with wait lock): ip6tables-restore --noflush --wait=30
2024-05-04T10:35:05.879693Z     info    Running command (without lock): iptables-save 
2024-05-04T10:35:05.882462Z     info    Command output: 
# Generated by iptables-save v1.8.7 on Sat May  4 10:35:05 2024
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:ISTIO_INBOUND - [0:0]
:ISTIO_IN_REDIRECT - [0:0]
:ISTIO_OUTPUT - [0:0]
:ISTIO_REDIRECT - [0:0]
-A PREROUTING -p tcp -j ISTIO_INBOUND
-A OUTPUT -p tcp -j ISTIO_OUTPUT
-A ISTIO_INBOUND -p tcp -m tcp --dport 15008 -j RETURN
-A ISTIO_INBOUND -p tcp -m tcp --dport 15090 -j RETURN
-A ISTIO_INBOUND -p tcp -m tcp --dport 15021 -j RETURN
-A ISTIO_INBOUND -p tcp -m tcp --dport 15020 -j RETURN
-A ISTIO_INBOUND -p tcp -j ISTIO_IN_REDIRECT
-A ISTIO_IN_REDIRECT -p tcp -j REDIRECT --to-ports 15006
-A ISTIO_OUTPUT -s 127.0.0.6/32 -o lo -j RETURN
-A ISTIO_OUTPUT ! -d 127.0.0.1/32 -o lo -p tcp -m tcp ! --dport 15008 -m owner --uid-owner 1337 -j ISTIO_IN_REDIRECT
-A ISTIO_OUTPUT -o lo -m owner ! --uid-owner 1337 -j RETURN
-A ISTIO_OUTPUT -m owner --uid-owner 1337 -j RETURN
-A ISTIO_OUTPUT ! -d 127.0.0.1/32 -o lo -p tcp -m tcp ! --dport 15008 -m owner --gid-owner 1337 -j ISTIO_IN_REDIRECT
-A ISTIO_OUTPUT -o lo -m owner ! --gid-owner 1337 -j RETURN
-A ISTIO_OUTPUT -m owner --gid-owner 1337 -j RETURN
-A ISTIO_OUTPUT -d 127.0.0.1/32 -j RETURN
-A ISTIO_OUTPUT -j ISTIO_REDIRECT
-A ISTIO_REDIRECT -p tcp -j REDIRECT --to-ports 15001
COMMIT
# Completed on Sat May  4 10:35:05 2024

Stopping Postfix Mail Transport Agent: postfix.
Starting Postfix Mail Transport Agent: postfix.
Waiting for database connection...
Waiting for database connection...
Waiting for database connection...
Waiting for database connection...
Waiting for database connection...
Waiting for database connection...
Waiting for database connection...
****************
WARNING: The current encryption keys match the defaults found in the plaintext
         template file - please update for a production instance
****************
Sat, 04 May 2024 10:35:35 GMT sequelize deprecated The logging-option should be either a function or false. Default: console.log at node_modules/sequelize/lib/sequelize.js:193:13
Sat, 04 May 2024 10:35:35 GMT sequelize deprecated String based operators are now deprecated. Please use Symbol based operators for better security, read more at http://docs.sequelizejs.com/manual/tutorial/querying.html#operators at node_modules/sequelize/lib/sequelize.js:242:13
Sat, 04 May 2024 10:35:45 GMT idm:config_database Unable to connect to the database:  { SequelizeConnectionError: connect ETIMEDOUT
    at Utils.Promise.tap.then.catch.err (/opt/fiware-idm/node_modules/sequelize/lib/dialects/mysql/connection-manager.js:149:19)
    at tryCatcher (/opt/fiware-idm/node_modules/bluebird/js/release/util.js:16:23)
    at Promise._settlePromiseFromHandler (/opt/fiware-idm/node_modules/bluebird/js/release/promise.js:512:31)
    at Promise._settlePromise (/opt/fiware-idm/node_modules/bluebird/js/release/promise.js:569:18)
    at Promise._settlePromise0 (/opt/fiware-idm/node_modules/bluebird/js/release/promise.js:614:10)
    at Promise._settlePromises (/opt/fiware-idm/node_modules/bluebird/js/release/promise.js:689:18)
    at Async._drainQueue (/opt/fiware-idm/node_modules/bluebird/js/release/async.js:133:16)
    at Async._drainQueues (/opt/fiware-idm/node_modules/bluebird/js/release/async.js:143:10)
    at Immediate.Async.drainQueues (/opt/fiware-idm/node_modules/bluebird/js/release/async.js:17:14)
    at runCallback (timers.js:810:20)
    at tryOnImmediate (timers.js:768:5)
    at processImmediate [as _immediateCallback] (timers.js:745:5)
  name: 'SequelizeConnectionError',
  parent: 
   { Error: connect ETIMEDOUT
    at Connection._handleTimeoutError (/opt/fiware-idm/node_modules/mysql2/lib/connection.js:173:17)
    at ontimeout (timers.js:498:11)
    at tryOnTimeout (timers.js:323:5)
    at Timer.listOnTimeout (timers.js:290:5)
     errorno: 'ETIMEDOUT',
     code: 'ETIMEDOUT',
     syscall: 'connect',
     fatal: true },
  original: 
   { Error: connect ETIMEDOUT
    at Connection._handleTimeoutError (/opt/fiware-idm/node_modules/mysql2/lib/connection.js:173:17)
    at ontimeout (timers.js:498:11)
    at tryOnTimeout (timers.js:323:5)
    at Timer.listOnTimeout (timers.js:290:5)
     errorno: 'ETIMEDOUT',
     code: 'ETIMEDOUT',
     syscall: 'connect',
     fatal: true } }

> fiware-idm@7.0.1 start /opt/fiware-idm
> node ./bin/www

****************
WARNING: The current encryption keys match the defaults found in the plaintext
         template file - please update for a production instance
****************
Sat, 04 May 2024 10:35:46 GMT sequelize deprecated The logging-option should be either a function or false. Default: console.log at node_modules/sequelize/lib/sequelize.js:193:13
Sat, 04 May 2024 10:35:46 GMT sequelize deprecated String based operators are now deprecated. Please use Symbol based operators for better security, read more at http://docs.sequelizejs.com/manual/tutorial/querying.html#operators at node_modules/sequelize/lib/sequelize.js:242:13
Sat, 04 May 2024 10:35:47 GMT body-parser deprecated undefined extended: provide extended option at app.js:42:21
Sat, 04 May 2024 10:35:47 GMT idm:server Listening on port 3005
Sat, 04 May 2024 10:35:47 GMT idm:models Unable to connect to the database:  { SequelizeConnectionError: Unknown database 'idm'
    at Utils.Promise.tap.then.catch.err (/opt/fiware-idm/node_modules/sequelize/lib/dialects/mysql/connection-manager.js:149:19)
    at tryCatcher (/opt/fiware-idm/node_modules/bluebird/js/release/util.js:16:23)
    at Promise._settlePromiseFromHandler (/opt/fiware-idm/node_modules/bluebird/js/release/promise.js:512:31)
    at Promise._settlePromise (/opt/fiware-idm/node_modules/bluebird/js/release/promise.js:569:18)
    at Promise._settlePromise0 (/opt/fiware-idm/node_modules/bluebird/js/release/promise.js:614:10)
    at Promise._settlePromises (/opt/fiware-idm/node_modules/bluebird/js/release/promise.js:689:18)
    at Async._drainQueue (/opt/fiware-idm/node_modules/bluebird/js/release/async.js:133:16)
    at Async._drainQueues (/opt/fiware-idm/node_modules/bluebird/js/release/async.js:143:10)
    at Immediate.Async.drainQueues (/opt/fiware-idm/node_modules/bluebird/js/release/async.js:17:14)
    at runCallback (timers.js:810:20)
    at tryOnImmediate (timers.js:768:5)
    at processImmediate [as _immediateCallback] (timers.js:745:5)
  name: 'SequelizeConnectionError',
  parent: 
   { Error: Unknown database 'idm'
    at Packet.asError (/opt/fiware-idm/node_modules/mysql2/lib/packets/packet.js:684:17)
    at ClientHandshake.execute (/opt/fiware-idm/node_modules/mysql2/lib/commands/command.js:28:26)
    at Connection.handlePacket (/opt/fiware-idm/node_modules/mysql2/lib/connection.js:455:32)
    at PacketParser.onPacket (/opt/fiware-idm/node_modules/mysql2/lib/connection.js:73:18)
    at PacketParser.executeStart (/opt/fiware-idm/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/opt/fiware-idm/node_modules/mysql2/lib/connection.js:80:31)
    at emitOne (events.js:116:13)
    at Socket.emit (events.js:211:7)
    at addChunk (_stream_readable.js:263:12)
    at readableAddChunk (_stream_readable.js:250:11)
    at Socket.Readable.push (_stream_readable.js:208:10)
    at TCP.onread (net.js:601:20)
     code: 'ER_BAD_DB_ERROR',
     errno: 1049,
     sqlState: '42000',
     sqlMessage: 'Unknown database \'idm\'' },
  original: 
   { Error: Unknown database 'idm'
    at Packet.asError (/opt/fiware-idm/node_modules/mysql2/lib/packets/packet.js:684:17)
    at ClientHandshake.execute (/opt/fiware-idm/node_modules/mysql2/lib/commands/command.js:28:26)
    at Connection.handlePacket (/opt/fiware-idm/node_modules/mysql2/lib/connection.js:455:32)
    at PacketParser.onPacket (/opt/fiware-idm/node_modules/mysql2/lib/connection.js:73:18)
    at PacketParser.executeStart (/opt/fiware-idm/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/opt/fiware-idm/node_modules/mysql2/lib/connection.js:80:31)
    at emitOne (events.js:116:13)
    at Socket.emit (events.js:211:7)
    at addChunk (_stream_readable.js:263:12)
    at readableAddChunk (_stream_readable.js:250:11)
    at Socket.Readable.push (_stream_readable.js:208:10)
    at TCP.onread (net.js:601:20)
     code: 'ER_BAD_DB_ERROR',
     errno: 1049,
     sqlState: '42000',
     sqlMessage: 'Unknown database \'idm\'' } }
2024-05-04T10:35:20.548126Z     info    FLAG: --concurrency="0"
2024-05-04T10:35:20.548242Z     info    FLAG: --domain="default.svc.cluster.local"
2024-05-04T10:35:20.548284Z     info    FLAG: --help="false"
2024-05-04T10:35:20.548326Z     info    FLAG: --log_as_json="false"
2024-05-04T10:35:20.548365Z     info    FLAG: --log_caller=""
2024-05-04T10:35:20.548394Z     info    FLAG: --log_output_level="default:info"
2024-05-04T10:35:20.548417Z     info    FLAG: --log_rotate=""
2024-05-04T10:35:20.548458Z     info    FLAG: --log_rotate_max_age="30"
2024-05-04T10:35:20.548496Z     info    FLAG: --log_rotate_max_backups="1000"
2024-05-04T10:35:20.548532Z     info    FLAG: --log_rotate_max_size="104857600"
2024-05-04T10:35:20.548576Z     info    FLAG: --log_stacktrace_level="default:none"
2024-05-04T10:35:20.548635Z     info    FLAG: --log_target="[stdout]"
2024-05-04T10:35:20.548672Z     info    FLAG: --meshConfig="./etc/istio/config/mesh"
2024-05-04T10:35:20.548714Z     info    FLAG: --outlierLogPath=""
2024-05-04T10:35:20.548796Z     info    FLAG: --profiling="true"
2024-05-04T10:35:20.548846Z     info    FLAG: --proxyComponentLogLevel="misc:error"
2024-05-04T10:35:20.548889Z     info    FLAG: --proxyLogLevel="warning"
2024-05-04T10:35:20.548929Z     info    FLAG: --serviceCluster="istio-proxy"
2024-05-04T10:35:20.548957Z     info    FLAG: --stsPort="0"
2024-05-04T10:35:20.548981Z     info    FLAG: --templateFile=""
2024-05-04T10:35:20.549028Z     info    FLAG: --tokenManagerPlugin="GoogleTokenExchange"
2024-05-04T10:35:20.549069Z     info    FLAG: --vklog="0"
2024-05-04T10:35:20.549100Z     info    Version 1.20.3-692e556046b48ebc471205211c68a2c69e74a321-Clean
2024-05-04T10:35:20.553007Z     info    Maximum file descriptors (ulimit -n): 1048576
2024-05-04T10:35:20.555421Z     info    Proxy role      ips=[10.100.3.10] type=sidecar id=keyrock-9b5648d64-sgsbq.default domain=default.svc.cluster.local
2024-05-04T10:35:20.555676Z     info    Apply proxy config from env {}

2024-05-04T10:35:20.565860Z     info    cpu limit detected as 2, setting concurrency
2024-05-04T10:35:20.566575Z     info    Effective config: binaryPath: /usr/local/bin/envoy
concurrency: 2
configPath: ./etc/istio/proxy
controlPlaneAuthPolicy: MUTUAL_TLS
discoveryAddress: istiod.istio-system.svc:15012
drainDuration: 45s
proxyAdminPort: 15000
serviceCluster: istio-proxy
statNameLength: 189
statusPort: 15020
terminationDrainDuration: 5s
tracing:
  zipkin:
    address: zipkin.istio-system:9411

2024-05-04T10:35:20.566843Z     info    JWT policy is third-party-jwt
2024-05-04T10:35:20.566964Z     info    using credential fetcher of JWT type in cluster.local trust domain
2024-05-04T10:35:20.572338Z     info    platform detected is GCP
2024-05-04T10:35:20.574484Z     info    Workload SDS socket not found. Starting Istio SDS Server
2024-05-04T10:35:20.574629Z     info    Opening status port 15020
2024-05-04T10:35:20.574721Z     info    CA Endpoint istiod.istio-system.svc:15012, provider Citadel
2024-05-04T10:35:20.575101Z     info    Using CA istiod.istio-system.svc:15012 cert with certs: var/run/secrets/istio/root-cert.pem
2024-05-04T10:35:20.619698Z     info    ads     All caches have been synced up in 72.191858ms, marking server ready
2024-05-04T10:35:20.620311Z     info    xdsproxy        Initializing with upstream address "istiod.istio-system.svc:15012" and cluster "Kubernetes"
2024-05-04T10:35:20.625195Z     info    sds     Starting SDS grpc server
2024-05-04T10:35:20.625285Z     info    starting Http service at 127.0.0.1:15004
2024-05-04T10:35:20.634011Z     info    Pilot SAN: [istiod.istio-system.svc]
2024-05-04T10:35:20.635910Z     info    Starting proxy agent
2024-05-04T10:35:20.635940Z     info    starting
2024-05-04T10:35:20.635984Z     info    Envoy command: [-c etc/istio/proxy/envoy-rev.json --drain-time-s 45 --drain-strategy immediate --local-address-ip-version v4 --file-flush-interval-msec 1000 --disable-hot-restart --allow-unknown-static-fields --log-format %Y-%m-%dT%T.%fZ   %l      envoy %n %g:%#  %v      thread=%t -l warning --component-log-level misc:error --concurrency 2]
2024-05-04T10:35:20.768845Z     info    xdsproxy        connected to upstream XDS server: istiod.istio-system.svc:15012
2024-05-04T10:35:20.848666Z     info    cache   generated new workload certificate      latency=226.939512ms ttl=23h59m59.151338551s
2024-05-04T10:35:20.849048Z     info    cache   Root cert has changed, start rotating root cert
2024-05-04T10:35:20.849203Z     info    ads     XDS: Incremental Pushing ConnectedEndpoints:0 Version:
2024-05-04T10:35:20.849423Z     info    cache   returned workload trust anchor from cache       ttl=23h59m59.150579842s
2024-05-04T10:35:20.863680Z     info    ads     ADS: new connection for node:keyrock-9b5648d64-sgsbq.default-1
2024-05-04T10:35:20.864077Z     info    cache   returned workload certificate from cache        ttl=23h59m59.135926494s
2024-05-04T10:35:20.864855Z     info    ads     SDS: PUSH request for node:keyrock-9b5648d64-sgsbq.default resources:1 size:4.0kB resource:default
2024-05-04T10:35:20.868317Z     info    ads     ADS: new connection for node:keyrock-9b5648d64-sgsbq.default-2
2024-05-04T10:35:20.872162Z     info    cache   returned workload trust anchor from cache       ttl=23h59m59.127842293s
2024-05-04T10:35:20.873678Z     info    ads     SDS: PUSH request for node:keyrock-9b5648d64-sgsbq.default resources:1 size:1.1kB resource:ROOTCA
2024-05-04T10:35:21.520339Z     info    Readiness succeeded in 991.162284ms
2024-05-04T10:35:21.521049Z     info    Envoy proxy is ready