{'api_version': 'v1',
 'kind': 'Node',
 'metadata': {'annotations': {'container.googleapis.com/instance_id': '3324977277783548110',
                              'csi.volume.kubernetes.io/nodeid': '{"pd.csi.storage.gke.io":"projects/thesis-413009/zones/europe-west1-b/instances/gke-thesis-cloud-15b52810-tvl9"}',
                              'node.alpha.kubernetes.io/ttl': '0',
                              'node.gke.io/last-applied-node-labels': 'cloud.google.com/gke-boot-disk=pd-standard,cloud.google.com/gke-container-runtime=containerd,cloud.google.com/gke-cpu-scaling-level=2,cloud.google.com/gke-logging-variant=DEFAULT,cloud.google.com/gke-max-pods-per-node=110,cloud.google.com/gke-netd-ready=true,cloud.google.com/gke-nodepool=cloud,cloud.google.com/gke-os-distribution=cos,cloud.google.com/gke-preemptible=true,cloud.google.com/gke-provisioning=preemptible,cloud.google.com/gke-stack-type=IPV4,cloud.google.com/machine-family=e2,cloud.google.com/private-node=false,iam.gke.io/gke-metadata-server-enabled=true,role=general',
                              'node.gke.io/last-applied-node-taints': '',
                              'volumes.kubernetes.io/controller-managed-attach-detach': 'true'},
              'creation_timestamp': datetime.datetime(2024, 4, 21, 14, 10, 26, tzinfo=tzutc()),
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': None,
              'labels': {'beta.kubernetes.io/arch': 'amd64',
                         'beta.kubernetes.io/instance-type': 'e2-standard-2',
                         'beta.kubernetes.io/os': 'linux',
                         'cloud.google.com/gke-boot-disk': 'pd-standard',
                         'cloud.google.com/gke-container-runtime': 'containerd',
                         'cloud.google.com/gke-cpu-scaling-level': '2',
                         'cloud.google.com/gke-logging-variant': 'DEFAULT',
                         'cloud.google.com/gke-max-pods-per-node': '110',
                         'cloud.google.com/gke-netd-ready': 'true',
                         'cloud.google.com/gke-nodepool': 'cloud',
                         'cloud.google.com/gke-os-distribution': 'cos',
                         'cloud.google.com/gke-preemptible': 'true',
                         'cloud.google.com/gke-provisioning': 'preemptible',
                         'cloud.google.com/gke-stack-type': 'IPV4',
                         'cloud.google.com/machine-family': 'e2',
                         'cloud.google.com/private-node': 'false',
                         'failure-domain.beta.kubernetes.io/region': 'europe-west1',
                         'failure-domain.beta.kubernetes.io/zone': 'europe-west1-b',
                         'iam.gke.io/gke-metadata-server-enabled': 'true',
                         'kubernetes.io/arch': 'amd64',
                         'kubernetes.io/hostname': 'gke-thesis-cloud-15b52810-tvl9',
                         'kubernetes.io/os': 'linux',
                         'node.kubernetes.io/instance-type': 'e2-standard-2',
                         'role': 'general',
                         'topology.gke.io/zone': 'europe-west1-b',
                         'topology.kubernetes.io/region': 'europe-west1',
                         'topology.kubernetes.io/zone': 'europe-west1-b'},
              'managed_fields': [{'api_version': 'v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:metadata': {'f:annotations': {'.': {},
                                                                                 'f:volumes.kubernetes.io/controller-managed-attach-detach': {}},
                                                               'f:labels': {'.': {},
                                                                            'f:beta.kubernetes.io/arch': {},
                                                                            'f:beta.kubernetes.io/os': {},
                                                                            'f:kubernetes.io/arch': {},
                                                                            'f:kubernetes.io/hostname': {},
                                                                            'f:kubernetes.io/os': {}}}},
                                  'manager': 'kubelet',
                                  'operation': 'Update',
                                  'subresource': None,
                                  'time': datetime.datetime(2024, 4, 21, 14, 10, 26, tzinfo=tzutc())},
                                 {'api_version': 'v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:metadata': {'f:labels': {'f:beta.kubernetes.io/instance-type': {},
                                                                            'f:failure-domain.beta.kubernetes.io/region': {},
                                                                            'f:failure-domain.beta.kubernetes.io/zone': {},
                                                                            'f:node.kubernetes.io/instance-type': {},
                                                                            'f:topology.kubernetes.io/region': {},
                                                                            'f:topology.kubernetes.io/zone': {}}},
                                                'f:spec': {'f:podCIDR': {},
                                                           'f:podCIDRs': {'.': {},
                                                                          'v:"10.96.3.0/24"': {}},
                                                           'f:providerID': {}}},
                                  'manager': 'cloud-controller-manager',
                                  'operation': 'Update',
                                  'subresource': None,
                                  'time': datetime.datetime(2024, 4, 21, 14, 10, 27, tzinfo=tzutc())},
                                 {'api_version': 'v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:status': {'f:addresses': {'k:{"type":"ExternalIP"}': {'.': {},
                                                                                                         'f:address': {},
                                                                                                         'f:type': {}}},
                                                             'f:conditions': {'k:{"type":"NetworkUnavailable"}': {'.': {},
                                                                                                                  'f:lastHeartbeatTime': {},
                                                                                                                  'f:lastTransitionTime': {},
                                                                                                                  'f:message': {},
                                                                                                                  'f:reason': {},
                                                                                                                  'f:status': {},
                                                                                                                  'f:type': {}}}}},
                                  'manager': 'cloud-controller-manager',
                                  'operation': 'Update',
                                  'subresource': 'status',
                                  'time': datetime.datetime(2024, 4, 21, 14, 10, 27, tzinfo=tzutc())},
                                 {'api_version': 'v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:metadata': {'f:annotations': {'f:node.alpha.kubernetes.io/ttl': {}}}},
                                  'manager': 'kube-controller-manager',
                                  'operation': 'Update',
                                  'subresource': None,
                                  'time': datetime.datetime(2024, 4, 21, 14, 10, 27, tzinfo=tzutc())},
                                 {'api_version': 'v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:status': {'f:conditions': {'k:{"type":"CorruptDockerOverlay2"}': {'.': {},
                                                                                                                     'f:lastHeartbeatTime': {},
                                                                                                                     'f:lastTransitionTime': {},
                                                                                                                     'f:message': {},
                                                                                                                     'f:reason': {},
                                                                                                                     'f:status': {},
                                                                                                                     'f:type': {}},
                                                                              'k:{"type":"FrequentContainerdRestart"}': {'.': {},
                                                                                                                         'f:lastHeartbeatTime': {},
                                                                                                                         'f:lastTransitionTime': {},
                                                                                                                         'f:message': {},
                                                                                                                         'f:reason': {},
                                                                                                                         'f:status': {},
                                                                                                                         'f:type': {}},
                                                                              'k:{"type":"FrequentDockerRestart"}': {'.': {},
                                                                                                                     'f:lastHeartbeatTime': {},
                                                                                                                     'f:lastTransitionTime': {},
                                                                                                                     'f:message': {},
                                                                                                                     'f:reason': {},
                                                                                                                     'f:status': {},
                                                                                                                     'f:type': {}},
                                                                              'k:{"type":"FrequentKubeletRestart"}': {'.': {},
                                                                                                                      'f:lastHeartbeatTime': {},
                                                                                                                      'f:lastTransitionTime': {},
                                                                                                                      'f:message': {},
                                                                                                                      'f:reason': {},
                                                                                                                      'f:status': {},
                                                                                                                      'f:type': {}},
                                                                              'k:{"type":"FrequentUnregisterNetDevice"}': {'.': {},
                                                                                                                           'f:lastHeartbeatTime': {},
                                                                                                                           'f:lastTransitionTime': {},
                                                                                                                           'f:message': {},
                                                                                                                           'f:reason': {},
                                                                                                                           'f:status': {},
                                                                                                                           'f:type': {}},
                                                                              'k:{"type":"KernelDeadlock"}': {'.': {},
                                                                                                              'f:lastHeartbeatTime': {},
                                                                                                              'f:lastTransitionTime': {},
                                                                                                              'f:message': {},
                                                                                                              'f:reason': {},
                                                                                                              'f:status': {},
                                                                                                              'f:type': {}},
                                                                              'k:{"type":"ReadonlyFilesystem"}': {'.': {},
                                                                                                                  'f:lastHeartbeatTime': {},
                                                                                                                  'f:lastTransitionTime': {},
                                                                                                                  'f:message': {},
                                                                                                                  'f:reason': {},
                                                                                                                  'f:status': {},
                                                                                                                  'f:type': {}}}}},
                                  'manager': 'node-problem-detector',
                                  'operation': 'Update',
                                  'subresource': 'status',
                                  'time': datetime.datetime(2024, 4, 21, 14, 10, 27, tzinfo=tzutc())},
                                 {'api_version': 'v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:metadata': {'f:annotations': {'f:container.googleapis.com/instance_id': {},
                                                                                 'f:node.gke.io/last-applied-node-labels': {},
                                                                                 'f:node.gke.io/last-applied-node-taints': {}},
                                                               'f:labels': {'f:cloud.google.com/gke-boot-disk': {},
                                                                            'f:cloud.google.com/gke-container-runtime': {},
                                                                            'f:cloud.google.com/gke-cpu-scaling-level': {},
                                                                            'f:cloud.google.com/gke-logging-variant': {},
                                                                            'f:cloud.google.com/gke-max-pods-per-node': {},
                                                                            'f:cloud.google.com/gke-netd-ready': {},
                                                                            'f:cloud.google.com/gke-nodepool': {},
                                                                            'f:cloud.google.com/gke-os-distribution': {},
                                                                            'f:cloud.google.com/gke-preemptible': {},
                                                                            'f:cloud.google.com/gke-provisioning': {},
                                                                            'f:cloud.google.com/gke-stack-type': {},
                                                                            'f:cloud.google.com/machine-family': {},
                                                                            'f:cloud.google.com/private-node': {},
                                                                            'f:iam.gke.io/gke-metadata-server-enabled': {},
                                                                            'f:role': {}}}},
                                  'manager': 'gcp-controller-manager',
                                  'operation': 'Update',
                                  'subresource': None,
                                  'time': datetime.datetime(2024, 4, 21, 14, 10, 28, tzinfo=tzutc())},
                                 {'api_version': 'v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:metadata': {'f:annotations': {'f:csi.volume.kubernetes.io/nodeid': {}},
                                                               'f:labels': {'f:topology.gke.io/zone': {}}},
                                                'f:status': {'f:allocatable': {'f:ephemeral-storage': {}},
                                                             'f:capacity': {'f:ephemeral-storage': {}},
                                                             'f:conditions': {'k:{"type":"DiskPressure"}': {'f:lastHeartbeatTime': {}},
                                                                              'k:{"type":"MemoryPressure"}': {'f:lastHeartbeatTime': {}},
                                                                              'k:{"type":"PIDPressure"}': {'f:lastHeartbeatTime': {}},
                                                                              'k:{"type":"Ready"}': {'f:lastHeartbeatTime': {},
                                                                                                     'f:lastTransitionTime': {},
                                                                                                     'f:message': {},
                                                                                                     'f:reason': {},
                                                                                                     'f:status': {}}},
                                                             'f:images': {}}},
                                  'manager': 'kubelet',
                                  'operation': 'Update',
                                  'subresource': 'status',
                                  'time': datetime.datetime(2024, 4, 21, 14, 11, 27, tzinfo=tzutc())}],
              'name': 'gke-thesis-cloud-15b52810-tvl9',
              'namespace': None,
              'owner_references': None,
              'resource_version': '6105',
              'self_link': None,
              'uid': '2e530dc1-65f0-49d8-9436-b9d1f9383c0b'},
 'spec': {'config_source': None,
          'external_id': None,
          'pod_cid_rs': ['10.96.3.0/24'],
          'pod_cidr': '10.96.3.0/24',
          'provider_id': 'gce://thesis-413009/europe-west1-b/gke-thesis-cloud-15b52810-tvl9',
          'taints': None,
          'unschedulable': None},
 'status': {'addresses': [{'address': '10.132.0.47', 'type': 'InternalIP'},
                          {'address': '34.78.85.202', 'type': 'ExternalIP'},
                          {'address': 'gke-thesis-cloud-15b52810-tvl9',
                           'type': 'Hostname'}],
            'allocatable': {'cpu': '1930m',
                            'ephemeral-storage': '12539439867',
                            'hugepages-1Gi': '0',
                            'hugepages-2Mi': '0',
                            'memory': '6176752Ki',
                            'pods': '110'},
            'capacity': {'cpu': '2',
                         'ephemeral-storage': '36907852Ki',
                         'hugepages-1Gi': '0',
                         'hugepages-2Mi': '0',
                         'memory': '8141808Ki',
                         'pods': '110'},
            'conditions': [{'last_heartbeat_time': datetime.datetime(2024, 4, 21, 14, 10, 27, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2024, 4, 21, 14, 10, 26, tzinfo=tzutc()),
                            'message': 'kubelet is functioning properly',
                            'reason': 'NoFrequentKubeletRestart',
                            'status': 'False',
                            'type': 'FrequentKubeletRestart'},
                           {'last_heartbeat_time': datetime.datetime(2024, 4, 21, 14, 10, 27, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2024, 4, 21, 14, 10, 26, tzinfo=tzutc()),
                            'message': 'docker is functioning properly',
                            'reason': 'NoFrequentDockerRestart',
                            'status': 'False',
                            'type': 'FrequentDockerRestart'},
                           {'last_heartbeat_time': datetime.datetime(2024, 4, 21, 14, 10, 27, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2024, 4, 21, 14, 10, 26, tzinfo=tzutc()),
                            'message': 'containerd is functioning properly',
                            'reason': 'NoFrequentContainerdRestart',
                            'status': 'False',
                            'type': 'FrequentContainerdRestart'},
                           {'last_heartbeat_time': datetime.datetime(2024, 4, 21, 14, 10, 27, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2024, 4, 21, 14, 10, 26, tzinfo=tzutc()),
                            'message': 'kernel has no deadlock',
                            'reason': 'KernelHasNoDeadlock',
                            'status': 'False',
                            'type': 'KernelDeadlock'},
                           {'last_heartbeat_time': datetime.datetime(2024, 4, 21, 14, 10, 27, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2024, 4, 21, 14, 10, 26, tzinfo=tzutc()),
                            'message': 'Filesystem is not read-only',
                            'reason': 'FilesystemIsNotReadOnly',
                            'status': 'False',
                            'type': 'ReadonlyFilesystem'},
                           {'last_heartbeat_time': datetime.datetime(2024, 4, 21, 14, 10, 27, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2024, 4, 21, 14, 10, 27, tzinfo=tzutc()),
                            'message': 'docker overlay2 is functioning '
                                       'properly',
                            'reason': 'NoCorruptDockerOverlay2',
                            'status': 'False',
                            'type': 'CorruptDockerOverlay2'},
                           {'last_heartbeat_time': datetime.datetime(2024, 4, 21, 14, 10, 27, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2024, 4, 21, 14, 10, 27, tzinfo=tzutc()),
                            'message': 'node is functioning properly',
                            'reason': 'NoFrequentUnregisterNetDevice',
                            'status': 'False',
                            'type': 'FrequentUnregisterNetDevice'},
                           {'last_heartbeat_time': datetime.datetime(2024, 4, 21, 14, 10, 27, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2024, 4, 21, 14, 10, 26, tzinfo=tzutc()),
                            'message': 'NodeController create implicit route',
                            'reason': 'RouteCreated',
                            'status': 'False',
                            'type': 'NetworkUnavailable'},
                           {'last_heartbeat_time': datetime.datetime(2024, 4, 21, 14, 11, 27, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2024, 4, 21, 14, 10, 23, tzinfo=tzutc()),
                            'message': 'kubelet has sufficient memory '
                                       'available',
                            'reason': 'KubeletHasSufficientMemory',
                            'status': 'False',
                            'type': 'MemoryPressure'},
                           {'last_heartbeat_time': datetime.datetime(2024, 4, 21, 14, 11, 27, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2024, 4, 21, 14, 10, 23, tzinfo=tzutc()),
                            'message': 'kubelet has no disk pressure',
                            'reason': 'KubeletHasNoDiskPressure',
                            'status': 'False',
                            'type': 'DiskPressure'},
                           {'last_heartbeat_time': datetime.datetime(2024, 4, 21, 14, 11, 27, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2024, 4, 21, 14, 10, 23, tzinfo=tzutc()),
                            'message': 'kubelet has sufficient PID available',
                            'reason': 'KubeletHasSufficientPID',
                            'status': 'False',
                            'type': 'PIDPressure'},
                           {'last_heartbeat_time': datetime.datetime(2024, 4, 21, 14, 11, 27, tzinfo=tzutc()),
                            'last_transition_time': datetime.datetime(2024, 4, 21, 14, 10, 35, tzinfo=tzutc()),
                            'message': 'kubelet is posting ready status. '
                                       'AppArmor enabled',
                            'reason': 'KubeletReady',
                            'status': 'True',
                            'type': 'Ready'}],
            'config': None,
            'daemon_endpoints': {'kubelet_endpoint': {'port': 10250}},
            'images': [{'names': ['asia.gcr.io/gke-release-staging/cilium/cilium@sha256:f398b72d29ba415486ce63be874c25981c440ef9b9adf7b1b163836a00914427',
                                  'eu.gcr.io/gke-release-staging/cilium/cilium@sha256:f398b72d29ba415486ce63be874c25981c440ef9b9adf7b1b163836a00914427',
                                  'gcr.io/gke-release-staging/cilium/cilium@sha256:f398b72d29ba415486ce63be874c25981c440ef9b9adf7b1b163836a00914427',
                                  'asia.gke.gcr.io/cilium/cilium:v1.13.10-gke.18',
                                  'eu.gke.gcr.io/cilium/cilium:v1.13.10-gke.18'],
                        'size_bytes': 168092774},
                       {'names': ['gke.gcr.io/prometheus-engine/prometheus@sha256:e2feace0e0f852ffa3a3b9031d89734d1dd806d7bd0d24e7bd738e680086468f'],
                        'size_bytes': 144108615},
                       {'names': ['gke.gcr.io/kube-proxy-amd64:v1.28.7-gke.1000',
                                  'gke.gcr.io/kube-proxy-amd64:v1.28.7-gke.1026000',
                                  'k8s.gcr.io/kube-proxy-amd64:v1.28.7-gke.1000',
                                  'k8s.gcr.io/kube-proxy-amd64:v1.28.7-gke.1026000'],
                        'size_bytes': 84617911},
                       {'names': ['gke.gcr.io/prometheus-engine/config-reloader@sha256:2a3601b0e8850f42f50b7396b4dea5f719ee21014577861b52935dffd7d6da69'],
                        'size_bytes': 54591401},
                       {'names': ['gke.gcr.io/gcp-compute-persistent-disk-csi-driver@sha256:ebaf9aaa495a4806baae990098a77ef3a56bb732f097d5da180b2ed4d119863e'],
                        'size_bytes': 54396714},
                       {'names': ['gke.gcr.io/fluent-bit@sha256:f681ce531e951934c8da433a90604a747b6773f7cddbbaf1f7b0d89c136a79e0'],
                        'size_bytes': 46006431},
                       {'names': ['gke.gcr.io/gke-metadata-server@sha256:a1ae46d4d83093bced22d74dc4d04cf36986fafc7b6155f55e48d78b0c7d0e1e'],
                        'size_bytes': 41110132},
                       {'names': ['gke.gcr.io/prometheus-to-sd@sha256:7e93b4bfa310d477fd8a977d5772a2f92dc746152906d31b66e872f919de3b5e'],
                        'size_bytes': 35248896},
                       {'names': ['gke.gcr.io/k8s-dns-dnsmasq-nanny@sha256:cabeadb6b687981659b925bc593d2e8d610e41f5ff6ecf80be9754e899d11284'],
                        'size_bytes': 34048262},
                       {'names': ['gke.gcr.io/fluent-bit-gke-exporter@sha256:c37c5d4e3a5c2cdd58de8dbb790f7fdd0b6c1fad4ae3a70c81d5476486f42f7c'],
                        'size_bytes': 32931081},
                       {'names': ['asia.gcr.io/gke-release-staging/cilium/slim-daemon/anet-agent@sha256:ae263b92d1d01c72b8ee4939693e26cde14f0d2db4a546edc6491c69012fb987',
                                  'eu.gcr.io/gke-release-staging/cilium/slim-daemon/anet-agent@sha256:ae263b92d1d01c72b8ee4939693e26cde14f0d2db4a546edc6491c69012fb987',
                                  'gcr.io/gke-release-staging/cilium/slim-daemon/anet-agent@sha256:ae263b92d1d01c72b8ee4939693e26cde14f0d2db4a546edc6491c69012fb987',
                                  'asia.gke.gcr.io/cilium/slim-daemon/anet-agent:v1.13.10-gke.18',
                                  'eu.gke.gcr.io/cilium/slim-daemon/anet-agent:v1.13.10-gke.18'],
                        'size_bytes': 30832708},
                       {'names': ['gke.gcr.io/metrics-server@sha256:2ffec5a3ca11d2d24209ee9d6d45bdd62579f7ccb715569a516342686f0c9427'],
                        'size_bytes': 30408859},
                       {'names': ['gke.gcr.io/k8s-dns-kube-dns@sha256:155d8d27ec88866d617b5a1be988139750fa629adfc8de97edb2260fbd48f3ff'],
                        'size_bytes': 29376848},
                       {'names': ['gke.gcr.io/gke-metrics-agent@sha256:e0a56f0f4db61e56812cb0190d809e1b41e102e2f655552555da8bc191e211a8'],
                        'size_bytes': 26842631},
                       {'names': ['gke.gcr.io/k8s-dns-sidecar@sha256:621a1eb18158939381612bbae61c4c3f3011da07dbdc6aed00bb82a19fdeccd1'],
                        'size_bytes': 25931618},
                       {'names': ['asia.gcr.io/gke-release-staging/cilium/certgen@sha256:1f0743b7f7c561d016a1cc121edf5288af939c21e87efbd180c1d34615c6f9a5',
                                  'eu.gcr.io/gke-release-staging/cilium/certgen@sha256:1f0743b7f7c561d016a1cc121edf5288af939c21e87efbd180c1d34615c6f9a5',
                                  'gcr.io/gke-release-staging/cilium/certgen@sha256:1f0743b7f7c561d016a1cc121edf5288af939c21e87efbd180c1d34615c6f9a5',
                                  'asia.gke.gcr.io/cilium/certgen:v0.1.9-gke.3',
                                  'eu.gke.gcr.io/cilium/certgen:v0.1.9-gke.3'],
                        'size_bytes': 23811747},
                       {'names': ['asia.gcr.io/gke-release-staging/cilium/hubble-cli@sha256:a9b9ccdb2feddc6d368ed31967dc7714f6c5ee14b7e74fb8f3b6af6d125cd178',
                                  'eu.gcr.io/gke-release-staging/cilium/hubble-cli@sha256:a9b9ccdb2feddc6d368ed31967dc7714f6c5ee14b7e74fb8f3b6af6d125cd178',
                                  'gcr.io/gke-release-staging/cilium/hubble-cli@sha256:a9b9ccdb2feddc6d368ed31967dc7714f6c5ee14b7e74fb8f3b6af6d125cd178',
                                  'asia.gke.gcr.io/cilium/hubble-cli:v0.12.3-gke.1',
                                  'eu.gke.gcr.io/cilium/hubble-cli:v0.12.3-gke.1'],
                        'size_bytes': 23617239},
                       {'names': ['gke.gcr.io/gke-metrics-collector@sha256:63c7b3dab8777fc544998d0623cb27f5858f6d2cc498b0bf23009523b3806332'],
                        'size_bytes': 23341293},
                       {'names': ['asia.gcr.io/gke-release-staging/netd@sha256:41870f9479412726af502961a04bccb928ea69de5e8b591ba17ea42476d8af0a',
                                  'eu.gcr.io/gke-release-staging/netd@sha256:41870f9479412726af502961a04bccb928ea69de5e8b591ba17ea42476d8af0a',
                                  'gcr.io/gke-release-staging/netd@sha256:41870f9479412726af502961a04bccb928ea69de5e8b591ba17ea42476d8af0a',
                                  'gke.gcr.io/netd@sha256:41870f9479412726af502961a04bccb928ea69de5e8b591ba17ea42476d8af0a',
                                  'asia.gke.gcr.io/netd:v0.6.25-gke.3'],
                        'size_bytes': 22786957},
                       {'names': ['asia.gcr.io/gke-release-staging/gke-metrics-collector@sha256:74c7ab20a2b0e97af136dc0345fe73fbaf44fe9f0264ce11cbb5949d37fd03bb',
                                  'eu.gcr.io/gke-release-staging/gke-metrics-collector@sha256:74c7ab20a2b0e97af136dc0345fe73fbaf44fe9f0264ce11cbb5949d37fd03bb',
                                  'gcr.io/gke-release-staging/gke-metrics-collector@sha256:74c7ab20a2b0e97af136dc0345fe73fbaf44fe9f0264ce11cbb5949d37fd03bb',
                                  'gke.gcr.io/gke-metrics-collector@sha256:74c7ab20a2b0e97af136dc0345fe73fbaf44fe9f0264ce11cbb5949d37fd03bb',
                                  'asia.gke.gcr.io/gke-metrics-collector:20230824_1315_RC0'],
                        'size_bytes': 21083962},
                       {'names': ['asia.gcr.io/gke-release-staging/gke-metrics-collector@sha256:1e98a29b84c83296e51c5fa2f9399cd4b14c4dc706f1364c7e81681036e3798b',
                                  'eu.gcr.io/gke-release-staging/gke-metrics-collector@sha256:1e98a29b84c83296e51c5fa2f9399cd4b14c4dc706f1364c7e81681036e3798b',
                                  'gcr.io/gke-release-staging/gke-metrics-collector@sha256:1e98a29b84c83296e51c5fa2f9399cd4b14c4dc706f1364c7e81681036e3798b',
                                  'asia.gke.gcr.io/gke-metrics-collector:20231003_2300_RC0',
                                  'eu.gke.gcr.io/gke-metrics-collector:20231003_2300_RC0'],
                        'size_bytes': 20985383},
                       {'names': ['gke.gcr.io/gke-distroless/bash@sha256:ab5a11f1ee9e589cd71eac5a4724dd6ca58fde7d0e43419c52df0c103545991c'],
                        'size_bytes': 18373482},
                       {'names': ['gke.gcr.io/gke-distroless/bash@sha256:7111e55b25b7630ab83da7f530e7275e8b1693221d6ae110bc662b890e9eef62'],
                        'size_bytes': 18121364},
                       {'names': ['asia.gcr.io/gke-release-staging/cilium/hubble-relay@sha256:3ff736bea896c894642defea1d9048534f23fd8461390915f5adec89c272caa8',
                                  'eu.gcr.io/gke-release-staging/cilium/hubble-relay@sha256:3ff736bea896c894642defea1d9048534f23fd8461390915f5adec89c272caa8',
                                  'gcr.io/gke-release-staging/cilium/hubble-relay@sha256:3ff736bea896c894642defea1d9048534f23fd8461390915f5adec89c272caa8',
                                  'asia.gke.gcr.io/cilium/hubble-relay:v1.13.10-gke.18',
                                  'eu.gke.gcr.io/cilium/hubble-relay:v1.13.10-gke.18'],
                        'size_bytes': 16704722},
                       {'names': ['asia.gcr.io/gke-release-staging/ip-masq-agent@sha256:3f905a7dc14b0edaba03457079cad31e06e298181b9ab660370d965b9ba546f0',
                                  'eu.gcr.io/gke-release-staging/ip-masq-agent@sha256:3f905a7dc14b0edaba03457079cad31e06e298181b9ab660370d965b9ba546f0',
                                  'gcr.io/gke-release-staging/ip-masq-agent@sha256:3f905a7dc14b0edaba03457079cad31e06e298181b9ab660370d965b9ba546f0',
                                  'asia.gke.gcr.io/ip-masq-agent:v2.10.1-gke.4',
                                  'eu.gke.gcr.io/ip-masq-agent:v2.10.1-gke.4'],
                        'size_bytes': 16144496}],
            'node_info': {'architecture': 'amd64',
                          'boot_id': 'a821b72a-49fa-4b90-8ca4-4aebad13d1ac',
                          'container_runtime_version': 'containerd://1.7.10',
                          'kernel_version': '6.1.58+',
                          'kube_proxy_version': 'v1.28.7-gke.1026000',
                          'kubelet_version': 'v1.28.7-gke.1026000',
                          'machine_id': '8e0bf62dbe47fee472b70701fb32cbac',
                          'operating_system': 'linux',
                          'os_image': 'Container-Optimized OS from Google',
                          'system_uuid': '8e0bf62d-be47-fee4-72b7-0701fb32cbac'},
            'phase': None,
            'volumes_attached': None,
            'volumes_in_use': None}}